<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="243-Zv-0Oh">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="note_technocrates_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Notes  Yet" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="stG-hN-G0g">
                                <rect key="frame" x="154.5" y="438" width="105" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lTw-Gs-cjd">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" textLabel="pbT-ah-77g" detailTextLabel="tBV-Uf-s0K" style="IBUITableViewCellStyleSubtitle" id="6fF-TI-ex1">
                                        <rect key="frame" x="0.0" y="28" width="414" height="55.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6fF-TI-ex1" id="C8w-zo-ho1">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="55.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="pbT-ah-77g">
                                                    <rect key="frame" x="20" y="10" width="33" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="tBV-Uf-s0K">
                                                    <rect key="frame" x="20" y="31.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="stG-hN-G0g" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="3mM-27-A2U"/>
                            <constraint firstItem="stG-hN-G0g" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="61p-Vf-T2y"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="lTw-Gs-cjd" secondAttribute="trailing" id="G6o-3g-lEI"/>
                            <constraint firstItem="lTw-Gs-cjd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Sel-vL-LXI"/>
                            <constraint firstItem="lTw-Gs-cjd" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="aBN-7u-tgk"/>
                            <constraint firstAttribute="bottom" secondItem="lTw-Gs-cjd" secondAttribute="bottom" id="uOh-Ch-WCt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gnE-QG-Itq">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="p3a-39-ytf">
                            <connections>
                                <action selector="didTapNewNote" destination="BYZ-38-t0r" id="Vnm-Fk-z3p"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="label" destination="stG-hN-G0g" id="cAH-K9-LwX"/>
                        <outlet property="table" destination="lTw-Gs-cjd" id="J2u-XH-WZT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1034.7826086956522" y="73.660714285714278"/>
        </scene>
        <!--Entry View Controller-->
        <scene sceneID="yNm-qO-qNT">
            <objects>
                <viewController storyboardIdentifier="new" id="Y78-ok-MlW" customClass="EntryViewController" customModule="note_technocrates_iOS" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="geC-IV-Hpu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Gxh-tD-GJ3">
                                <rect key="frame" x="10" y="54" width="394" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="lee-0h-9Xp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="PQb-vN-MDI">
                                <rect key="frame" x="10" y="116" width="394" height="736"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="FjR-Sh-YDr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="FjR-Sh-YDr" firstAttribute="trailing" secondItem="Gxh-tD-GJ3" secondAttribute="trailing" constant="10" id="5UV-7t-tTM"/>
                            <constraint firstItem="Gxh-tD-GJ3" firstAttribute="leading" secondItem="FjR-Sh-YDr" secondAttribute="leading" constant="10" id="7xq-Fh-7NJ"/>
                            <constraint firstItem="PQb-vN-MDI" firstAttribute="leading" secondItem="FjR-Sh-YDr" secondAttribute="leading" constant="10" id="I7G-8A-srJ"/>
                            <constraint firstItem="FjR-Sh-YDr" firstAttribute="trailing" secondItem="PQb-vN-MDI" secondAttribute="trailing" constant="10" id="Nu7-IO-Bo6"/>
                            <constraint firstItem="PQb-vN-MDI" firstAttribute="top" secondItem="Gxh-tD-GJ3" secondAttribute="bottom" constant="10" id="oU9-NI-2aB"/>
                            <constraint firstItem="FjR-Sh-YDr" firstAttribute="bottom" secondItem="PQb-vN-MDI" secondAttribute="bottom" constant="10" id="sXI-Jv-vDg"/>
                            <constraint firstItem="Gxh-tD-GJ3" firstAttribute="top" secondItem="FjR-Sh-YDr" secondAttribute="top" constant="10" id="ujF-Ec-4Ni"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="noteField" destination="PQb-vN-MDI" id="FKq-tR-aik"/>
                        <outlet property="titleField" destination="Gxh-tD-GJ3" id="gGC-We-gqX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TME-oG-a14" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1793" y="90"/>
        </scene>
        <!--Note View Controller-->
        <scene sceneID="w7G-l2-DmS">
            <objects>
                <viewController storyboardIdentifier="note" id="0J8-rM-zd1" customClass="NoteViewController" customModule="note_technocrates_iOS" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Yac-IA-7wr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="05b-HN-tmL">
                                <rect key="frame" x="10" y="54" width="394" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="klT-IA-xRb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Lwg-as-TDV">
                                <rect key="frame" x="10" y="116" width="394" height="736"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Toe-VM-2lh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Lwg-as-TDV" firstAttribute="leading" secondItem="Toe-VM-2lh" secondAttribute="leading" constant="10" id="1Oq-b9-dfX"/>
                            <constraint firstItem="Toe-VM-2lh" firstAttribute="bottom" secondItem="Lwg-as-TDV" secondAttribute="bottom" constant="10" id="8nu-wy-5KV"/>
                            <constraint firstItem="Toe-VM-2lh" firstAttribute="trailing" secondItem="05b-HN-tmL" secondAttribute="trailing" constant="10" id="CwI-cw-JQK"/>
                            <constraint firstItem="Toe-VM-2lh" firstAttribute="trailing" secondItem="Lwg-as-TDV" secondAttribute="trailing" constant="10" id="TaU-Fv-8HU"/>
                            <constraint firstItem="Lwg-as-TDV" firstAttribute="top" secondItem="05b-HN-tmL" secondAttribute="bottom" constant="10" id="aRq-Oq-snT"/>
                            <constraint firstItem="05b-HN-tmL" firstAttribute="leading" secondItem="Toe-VM-2lh" secondAttribute="leading" constant="10" id="k7Q-my-CXE"/>
                            <constraint firstItem="05b-HN-tmL" firstAttribute="top" secondItem="Toe-VM-2lh" secondAttribute="top" constant="10" id="u8s-E9-1MN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="noteLabel" destination="Lwg-as-TDV" id="dLg-UA-igf"/>
                        <outlet property="titleLabel" destination="05b-HN-tmL" id="Lxd-ch-Lla"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LYo-7g-3cp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2488" y="82"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4jS-zc-LoY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="243-Zv-0Oh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8Dq-vg-SYz">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="qtr-ti-LwS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mi5-qX-Pr0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="124.6376811594203" y="73.660714285714278"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
